{
	"name": "vmw-cli",
	"version": "2.1.2",
	"description": "CLI interface for my.vmware.com",
	"license": "MIT",
	"repository": "apnex/vmw-cli",
	"author": {
		"name": "Andrew Obersnel"
	},
	"engines": {
		"node": ">=8"
	},
	"bin": {
		"vmw-cli": "./lib/vmw.cli.js"
	},
	"files": [
		"/lib"
	],
	"keywords": [
		"myvmw",
		"vmware",
		"vmw-cli",
		"vmw",
		"nodejs",
		""
	],
	"dependencies": {
		"vmw-sdk": "*",
		"chalk": "=4.1.2",
		"got": "=11.8.2",
		"md5-file": "*",
		"node-persist": "*",
		"p-map": "=4.0.0",
		"progress": "*",
		"tough-cookie": "*",
		"tough-cookie-file-store": "*"
	}
}
